public class Quick_sort {
	
	public static void QuickSort(int []arr, int si, int ei) {
		if (si>=ei) {
			return;
		}
		int pivotPos = Partition(arr,si,ei);
		QuickSort(arr,si,pivotPos-1);
		QuickSort(arr,pivotPos+1,ei);
	}
	
	public static int Partition(int arr[],int si,int ei) {
		int pivot = arr[si];
		int count=0;
		for (int i=si+1;i<=ei;i++) {
			if (arr[i]<=pivot) {
				count++;
			}
		}
		int pivotIndex = si+count;
		arr[si]= arr[pivotIndex];
		arr[pivotIndex]= pivot;
		
		int i=si,j=ei;
		while (i<j) {
			while (i<=ei && arr[i]<=pivot) {
				i++;
			}
			while (arr[j]>pivot) {
				j--;
			}
			if (i<=j) {
				int temp = arr[i];
				arr[i]=arr[j];
				arr[j]= temp;
				i++;
				j--;
			}
		}
		return pivotIndex;
	}
	
	public static void main (String []args) {
		Scanner s = new Scanner(System.in);
		int size = s.nextInt();
		int []arr= new int[size];
		for (int i=0;i<size;i++) {
			arr[i]=s.nextInt();
		}
		QuickSort(arr,0,arr.length-1);
		for (int i=0;i<arr.length;i++) {
			System.out.print(arr[i]+" ");
		}
	}

}
